body{
    margin:24px;
}
h1{  
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(117,118,140);
    
}
.main-div{
    display:flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    padding: 4vw;
    position: relative;
    background-color:rgb(247,247,255);
    background-image:url('./images/bg-bottom.svg'),url('./images/bg-top.svg');
    background-position: left bottom, right top; 
    background-repeat: no-repeat,no-repeat;
    border-radius: 4px;


}
.flex1{
    
    font-size: small;
    color:rgb(155, 154, 170);
}
.flex1 label{
    margin-right: 10px;
    margin-left: 10px;
}

.horizontal-line{
    width:85%;
   border:.1mm solid rgb(203, 200, 200,0.4);
}

.flexAll{
    color:rgb(106, 106, 113);
    margin-top: 3vw;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.flexAll .heading{
    font-size:4vw;
    padding:1rem;
    color:rgb(81, 81, 82);
}

.flexBasic,.flexMaster,.flexPro{
   display:flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   box-sizing: border-box;
   background-color: white;
   height:56vh;
   width:23vw;
   border-radius:9px;
   box-shadow: 5px 5px 10px rgba(108, 106, 106, 0.3);
}

.flexPro{
    color:white;
    background-color: rgb(113,117,224);;
    height:60vh;
    width:23vw;
}
.flexPro .heading{
    color:white;
}




  

/* CSS for media query */
  @media (max-width: 760px) {
    .flexAll {
      flex-direction: column; 
      justify-content: space-between;
      font-size: large;
    }
    .flexAll .heading{
        font-size: 15vw;
    }
    .flexBasic,
    .flexPro,
    .flexMaster {
      width: 75vw; 
      height:60vh;
      margin-top: 50px;
    }
    .horizontal-line {
      width: 60vw; 
    }
    .btn-group button {
        width: 60vw; 
        padding: 8% 7vw ; 
        font-size: 3vw; 
    }
    .main-div{

        background-size:30% 20% ;
        
    }
  }
  






/* Toggle Switch */

  .switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  




  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(106, 109, 173);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: rgb(196,199,244);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #1f716e;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }




  /*button */

  .btn-group button {
    background-color: rgb(113,117,224);
    border: 1px solid rgb(113,117,224);
    color: white;
    padding: .8rem 5vw; 
    cursor: pointer; 
    border-radius: 4px;
  }
  

  .flexPro .btn-group button{
    background-color: white;
    border: 1px solid white;
    color:rgb(113,117,224);
  }
  .btn-group button:not(:last-child) {
    border-right: none; 
  }
  

  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }
  
  .btn-group button:hover {
    color:rgb(113,117,224);
    background-color:white;
  }

  .flexPro .btn-group button:hover{
    color:white;
    background-color:rgb(113,117,224);
  }